# Database
MYSQL_ROOT_PASSWORD=MinhDucA123@
MYSQL_DATABASE=restaurant_erp

# Django Secret Key (change in production!)
SECRET_KEY=django-insecure-change-this-in-production

# Debug mode
DEBUG=False

# Redis
REDIS_URL=redis://redis:6379

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440
